/* Carnage TUI Styles */

Screen {
    background: $background;
}

#main-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

/* Horizontal container for search and sync button */
#search-container {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

/* Search input styling */
#search-input {
    width: 1fr;
    border: solid $primary;
}

#search-input:focus {
    border: double $accent;
}

#search-input:disabled {
    opacity: 0.5;
}

/* Sync button styling */
#sync-btn {
    width: auto;
    min-width: 15;
    margin-left: 1;
}

/* Tabbed content */
TabbedContent {
    width: 100%;
    height: 1fr;
}

Tabs {
    width: 100%;
    background: $surface;
}

Tab {
    padding: 0 2;
    background: $surface;
    color: $text-muted;
}

Tab:hover {
    background: $boost;
    color: $text;
}

Tab.-active {
    background: $primary;
    color: $text;
    text-style: bold;
}

ContentSwitcher {
    width: 100%;
    height: 1fr;
    background: $panel;
    border: solid $primary;
    padding: 1;
}

TabPane {
    width: 100%;
    height: 1fr;
}

/* Header and Footer */
Header {
    background: $primary;
    color: $text;
}

Footer {
    background: $surface;
}

/* General widget styling */
Label {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 1;
}

DataTable {
    width: 100%;
    height: 1fr;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
}

DataTable:focus > .datatable--cursor {
    background: $accent;
}

ListView {
    width: 100%;
    height: 1fr;
    border: solid $primary;
}

ListItem {
    padding: 0 1;
}

ListItem:hover {
    background: $boost;
}

ListItem.-selected {
    background: $accent;
}

/* Buttons */
Button {
    width: auto;
    min-width: 16;
    margin: 0 1;
}

Button.-primary {
    background: $primary;
    color: $text;
}

Button:hover {
    background: $accent;
}

Button:disabled {
    opacity: 0.5;
}

/* Containers */
Vertical {
    width: 100%;
    height: auto;
}

Horizontal {
    width: 100%;
    height: auto;
}

Container {
    width: 100%;
    height: auto;
}

/* Scrollbars */
ScrollableContainer {
    scrollbar-gutter: stable;
}

/* Text areas and input */
TextArea {
    width: 100%;
    height: 1fr;
    border: solid $primary;
}

TextArea:focus {
    border: double $accent;
}

/* Loading indicator */
LoadingIndicator {
    width: 100%;
    height: 100%;
    content-align: center middle;
}

/* News tab */
#news-table {
    height: 30%;
    min-height: 5;
    margin-bottom: 1;
}

#news-detail {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

#news-content-scroll {
    height: 1fr;
    border: solid $primary;
    margin-bottom: 1;
}

#news-content {
    padding: 1;
}

#news-actions {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
    margin-top: 1;
}

#news-actions Button {
    margin: 0 1;
}

/* GLSAs tab */
#glsa-table {
    height: 30%;
    min-height: 5;
    margin-bottom: 1;
}

#glsa-detail {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

#glsa-content-scroll {
    height: 1fr;
    border: solid $primary;
    margin-bottom: 1;
}

#glsa-content {
    padding: 1;
}

#glsa-actions {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
    margin-top: 1;
}

#glsa-actions Button {
    margin: 0 1;
}

#glsa-loading {
    width: 100%;
    height: 100%;
    content-align: center middle;
}

/* Overlays tab - responsive layout */
#overlays-table {
    height: 40%;
    min-height: 8;
    max-height: 25;
    margin-bottom: 1;
}

#overlays-detail {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

#overlays-content-scroll {
    height: 1fr;
    border: solid $primary;
    margin-bottom: 1;
}

#overlays-content {
    padding: 1;
}

#overlays-actions {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
    margin-top: 1;
}

#overlays-actions Button {
    margin: 0 1;
}

#overlays-loading {
    width: 100%;
    height: 100%;
    content-align: center middle;
}

/* Browse tab */
#browse-table {
    height: 40%;
    min-height: 8;
    max-height: 25;
    margin-bottom: 1;
}

#browse-detail {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

#browse-content-scroll {
    height: 1fr;
    border: solid $primary;
    margin-bottom: 1;
}

#browse-content {
    padding: 1;
}

#browse-actions {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
    margin-top: 1;
}

#browse-actions Button {
    margin: 0 1;
}

#browse-loading {
    width: 100%;
    height: 100%;
    content-align: center middle;
}

/* USE flags tab */
#useflags-table {
    height: 35%;
    min-height: 6;
    max-height: 20;
    margin-bottom: 1;
}

#useflags-detail {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

#useflags-content-scroll {
    height: 1fr;
    border: solid $primary;
}

#useflags-content {
    padding: 1;
}

#useflags-loading {
    width: 100%;
    height: 100%;
    content-align: center middle;
}