/* Carnage TUI Styles (Compact) - applied on top of styles.tcss */

#main-container {
    padding: 0;
}

/* Search */
#search-container {
    margin-bottom: 0;
}

#search-input {
    border: none;
    background: $surface;
    pointer: text;
}

#search-input:focus {
    border: none;
    background: $boost;
}

/* Tabs */
Tab {
    padding: 0 1;
    pointer: pointer;
}

ContentSwitcher {
    border: none;
    padding: 0;
}

/* General */
Label {
    padding: 0;
}

ListView {
    border: none;
}

ListItem {
    padding: 0;
}

Button {
    min-width: 12;
}

/* Text areas */
TextArea {
    border: none;
    background: $surface;
}

TextArea:focus {
    border: none;
    background: $boost;
}

/* Tab detail panels */
#news-detail,
#glsa-detail,
#overlays-detail,
#useflags-detail,
#browse-detail {
    border: none;
    padding: 0;
}

/* Tab content scrollers */
#news-content-scroll,
#glsa-content-scroll,
#overlays-content-scroll,
#useflags-content-scroll {
    border: none;
    margin-bottom: 0;
}

/* Tab text content */
#news-content,
#glsa-content,
#overlays-content,
#useflags-content {
    padding: 0 1;
}

/* Tab action bars */
#news-actions,
#glsa-actions,
#overlays-actions {
    margin-top: 0;
}

/* News tab */
#news-table {
    height: 35%;
    min-height: 4;
    margin-bottom: 0;
}

/* GLSAs tab */
#glsa-table {
    height: 35%;
    min-height: 4;
    margin-bottom: 0;
}

/* Overlays tab */
#overlays-table {
    height: 45%;
    min-height: 5;
    max-height: 30;
    margin-bottom: 0;
}

/* Browse tab */
#browse-table {
    height: 45%;
    min-height: 5;
    max-height: 30;
    margin-bottom: 0;
}

PackageDetailWidget {
    border: none;
}

/* Package detail scrollers, trees, and dummy content */
#pkg-detail-scroll,
#pkg-ebuild-scroll,
#pkg-files-tree,
#pkg-deps-tree,
#pkg-use-version {
    padding: 0 1;
}

#pkg-detail-actions,
#pkg-use-actions {
    padding: 0;
}

/* USE flags tab */
#useflags-table {
    height: 40%;
    min-height: 4;
    max-height: 25;
    margin-bottom: 0;
}
