/* Carnage TUI Styles (Compact) - applied on top of styles.tcss */

#main-container {
    padding: 0;
}

/* Search */
#search-container {
    margin-bottom: 0;
}

#search-input {
    border: none;
    background: $surface;
    pointer: text;
}

#search-input:focus {
    border: none;
    background: $boost;
}

/* Tabs */
Tab {
    padding: 0 1;
    pointer: pointer;
}

ContentSwitcher {
    border: none;
    padding: 0;
}

/* General */
Label {
    padding: 0;
}

ListView {
    border: none;
}

ListItem {
    padding: 0;
}

Button {
    min-width: 12;
}

/* Text areas */
TextArea {
    border: none;
    background: $surface;
}

TextArea:focus {
    border: none;
    background: $boost;
}

/* News tab */
#news-table {
    height: 35%;
    min-height: 4;
    margin-bottom: 0;
}

#news-content-scroll {
    border: none;
    margin-bottom: 0;
}

#news-content {
    padding: 0 1;
}

#news-actions {
    margin-top: 0;
}

/* GLSAs tab */
#glsa-table {
    height: 35%;
    min-height: 4;
    margin-bottom: 0;
}

#glsa-content-scroll {
    border: none;
    margin-bottom: 0;
}

#glsa-content {
    padding: 0 1;
}

#glsa-actions {
    margin-top: 0;
}

/* Overlays tab */
#overlays-table {
    height: 45%;
    min-height: 5;
    max-height: 30;
    margin-bottom: 0;
}

#overlays-content-scroll {
    border: none;
    margin-bottom: 0;
}

#overlays-content {
    padding: 0 1;
}

#overlays-actions {
    margin-top: 0;
}

/* Browse tab */
#browse-table {
    height: 45%;
    min-height: 5;
    max-height: 30;
    margin-bottom: 0;
}

#browse-detail {
    border: none;
    padding: 0;
}

PackageDetailWidget {
    border: none;
}

#pkg-detail-scroll {
    padding: 0 1;
}

#pkg-detail-actions {
    padding: 0;
}

#pkg-ebuild-scroll {
    padding: 0 1;
}

#pkg-dummy-content {
    padding: 0 1;
}

/* USE flags tab */
#useflags-table {
    height: 40%;
    min-height: 4;
    max-height: 25;
    margin-bottom: 0;
}

#useflags-detail {
    border: none;
    padding: 0;
}

#useflags-content-scroll {
    border: none;
}

#useflags-content {
    padding: 0 1;
}