/* Carnage TUI Styles */

Screen {
    background: $background;
}

#main-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

/* Search */
#search-container {
    width: 100%;
    height: auto;
    align: left middle;
}

#search-input {
    width: 1fr;
    border: solid $primary;
}

#search-input:focus {
    border: double $accent;
}

#search-input:disabled {
    opacity: 0.5;
}

#sync-btn {
    width: auto;
    min-width: 15;
    margin-left: 1;
}

/* Tabbed content */
TabbedContent {
    width: 100%;
    height: 1fr;
}

Tabs {
    width: 100%;
    background: $surface;
}

Tab {
    padding: 0 2;
    background: $surface;
    color: $text-muted;
}

Tab:hover {
    background: $boost;
    color: $text;
}

Tab.-active {
    background: $primary;
    color: $text;
    text-style: bold;
}

ContentSwitcher {
    width: 100%;
    height: 1fr;
    background: $panel;
    border: solid $primary;
    padding: 1;
}

TabPane {
    width: 100%;
    height: 1fr;
}

/* Header and Footer */
Header {
    background: $primary;
    color: $text;
}

Footer {
    background: $surface;
}

/* General widget styling */
Label {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 1;
}

DataTable {
    width: 100%;
    height: 1fr;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor,
DataTable:focus > .datatable--cursor {
    background: $accent;
}

ListView {
    width: 100%;
    height: 1fr;
    border: solid $primary;
}

ListItem {
    padding: 0 1;
}

ListItem:hover {
    background: $boost;
}

ListItem.-selected {
    background: $accent;
}

/* Buttons */
Button {
    width: auto;
    min-width: 16;
    margin: 0 1;
}

Button.-primary {
    background: $primary;
    color: $text;
}

Button:hover {
    background: $accent;
}

Button:disabled {
    opacity: 0.5;
}

/* Containers */
Vertical,
Horizontal,
Container {
    width: 100%;
    height: auto;
}

/* Scrollbars */
ScrollableContainer {
    scrollbar-gutter: stable;
}

/* Text areas */
TextArea {
    width: 100%;
    height: 1fr;
    border: solid $primary;
}

TextArea:focus {
    border: double $accent;
}

/* Loading indicators */
LoadingIndicator,
#glsa-loading,
#overlays-loading,
#browse-loading,
#useflags-loading {
    width: 100%;
    height: 100%;
    content-align: center middle;
}

/* Tab detail panels */
#news-detail,
#glsa-detail,
#overlays-detail {
    height: 1fr;
}

/* Tab content scrollers */
#news-content-scroll,
#glsa-content-scroll,
#overlays-content-scroll {
    height: 1fr;
    border: solid $primary;
    margin-bottom: 1;
}

/* Tab text content */
#news-content,
#glsa-content,
#overlays-content,
#useflags-content {
    padding: 1;
}

/* Tab action bars */
#news-actions,
#glsa-actions,
#overlays-actions {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
    margin-top: 1;
}

#news-actions Button,
#glsa-actions Button,
#overlays-actions Button {
    margin: 0 1;
}

/* News tab */
#news-table {
    height: 30%;
    min-height: 5;
    margin-bottom: 1;
}

/* GLSAs tab */
#glsa-table {
    height: 30%;
    min-height: 5;
    margin-bottom: 1;
}

/* Overlays tab */
#overlays-table {
    height: 40%;
    min-height: 8;
    max-height: 25;
    margin-bottom: 1;
}

/* Browse tab */
#browse-table {
    height: 40%;
    min-height: 8;
    max-height: 25;
    margin-bottom: 1;
}

BrowseTab > Vertical {
    width: 100%;
    height: 100%;
}

#browse-detail {
    width: 100%;
    height: 1fr;
}

PackageDetailWidget {
    width: 100%;
    height: 1fr;
    border: panel $primary;
}

PackageDetailWidget TabbedContent {
    width: 100%;
    height: 1fr;
    padding: 0;
}

PackageDetailWidget ContentSwitcher {
    border: none;
    padding: 0;
}

/* Package detail scrollers and trees */
#pkg-detail-scroll,
#pkg-ebuild-scroll,
#pkg-files-tree,
#pkg-deps-tree {
    height: 1fr;
    padding: 1;
}

/* Package detail static content */
#pkg-detail-content,
#pkg-ebuild-content {
    width: 100%;
    height: auto;
}

#pkg-detail-actions {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    padding: 1 0 0 0;
}

#pkg-versions-table {
    width: 100%;
    height: 1fr;
}

#pkg-dummy-content {
    padding: 1;
    color: $text-muted;
}

/* USE flags tab */
#useflags-table {
    height: 40%;
    min-height: 8;
    max-height: 26;
    margin-bottom: 1;
}

#useflags-detail {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

#useflags-content-scroll {
    height: 1fr;
    border: solid $primary;
}
